# booklets

./: .gitignore  README.md  pom.xml
script/: ascii1.sh  ascii2.sh  build  cache  run  server
src/main/java/org/fairfield/booklets/: Application.java  ServletInitializer.java
src/main/java/org/fairfield/booklets/Base/: Application.java  BaseDao.java  IBaseDao.java  SecurityConfiguration.java  ServletInitializer.java  UserDetailsServer.java
src/main/java/org/fairfield/booklets/Controller/: BookletController.java  ErrorController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/org/fairfield/booklets/Controllers/: BookletController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/org/fairfield/booklets/Entity/: Booklet.java  EntityLevel.java  UserDetails.java
src/main/java/org/fairfield/booklets/Repository/: BookletRepository.java  EntityLevelRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/org/fairfield/booklets/config/: ServletInitializer.java
src/main/java/org/fairfield/booklets/controller/: BookletController.java  ErrorController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/org/fairfield/booklets/entity/: Booklet.java  EntityLevel.java  User.java  UserData.java  UserDetails.java
src/main/java/org/fairfield/booklets/repository/: UserRepository.java
src/main/java/org/fairfield/booklets/security/: AuthManager.java  AuthProvider.java
src/main/resources/css/: homepage.css  index.css
src/main/resources/static/assets/css/: booklet.css  index.css
src/main/resources/styles/css/: user.css
src/main/resources/templates/: booklet.html  homepage.html  index.html  login.html  thExample.html  user.html
src/test/java/org/fairfield/booklets/: AppTest.java
